# Irihi.Rough.NET

./: Irihi.Rough.NET.sln  LICENSE  README.md
.github/workflows/: pack-nightly.yml  pack.yml  release-tag.yml  test.yml
Irihi.Rough.NET/: IRoughRenderer.cs  Irihi.Rough.NET.csproj  RoughGenerator.cs  RoughRenderer.cs
Irihi.Rough.NET/DataModels/: Config.cs  Drawable.cs  DrawableShape.cs  EllipseResult.cs  FillStyle.cs  HuskaLine.cs  HuskaPolygon.cs  Op.cs  OpSet.cs  OpSetType.cs  OpType.cs  Options.cs  PathInfo.cs  ResolvedOptions.cs  RoughLine.cs
Irihi.Rough.NET/Dependencies/CurveToBezier/: CurveToBezierFunctions.cs
Irihi.Rough.NET/Dependencies/HachureFill/: HachureFillFunctions.cs
Irihi.Rough.NET/Dependencies/PathDataParser/: AbsolutizeFunctions.cs  NormalizeFunctions.cs  PathDataParserFunctions.cs
Irihi.Rough.NET/Fillers/: DashedFiller.cs  DotFiller.cs  HachureFiller.cs  HatchFiller.cs  IPatterFiller.cs  ZigZagFiller.cs  ZigZagLineFiller.cs
Irihi.Rough.NET/Helpers/: ColorHelper.cs  MathHelper.cs  PointFHelper.cs  PointHelper.cs  RendererHelper.cs  RoughHelpers.cs
Irihi.Rough.NET/Properties/: AssemblyInfo.cs
src/Irihi.Rough.NET/: IRoughRenderer.cs  Irihi.Rough.NET.csproj  RoughConfiguration.cs  RoughGenerator.cs
src/Irihi.Rough.NET/DataModels/: Drawable.cs  DrawableShape.cs  FillStyle.cs  OpSetType.cs  OpType.cs  ResolvedOptions.cs  RoughLine.cs  RoughPolygon.cs
src/Irihi.Rough.NET/Dependencies/CurveToBezier/: CurveToBezierFunctions.cs
src/Irihi.Rough.NET/Dependencies/HachureFill/: ActiveEdgeEntry.cs  EdgeEntry.cs  HachureFillFunctions.cs
src/Irihi.Rough.NET/Dependencies/PathDataParser/: AbsolutizeFunctions.cs  NormalizeFunctions.cs  PathDataParserFunctions.cs
src/Irihi.Rough.NET/Dependencies/PointsOnPath/: PointsOnPathFunctions.cs
src/Irihi.Rough.NET/Fillers/: DashedFiller.cs  DotFiller.cs  HachureFiller.cs  HatchFiller.cs  ZigZagFiller.cs  ZigZagLineFiller.cs
src/Irihi.Rough.NET/Helpers/: ColorHelper.cs  MathHelper.cs  PointFHelper.cs  RendererHelper.cs  RoughHelpers.cs
test/UnitTest/: UnitTest.csproj
test/UnitTest/CurveToBezier/: CurveToBezierTests.cs
(+8 files in other folders)
