<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Version>1.0.0-beta1</Version>
        <Authors>IRIHI Technology Co., Ltd.</Authors>
        <Description>Roughjs for .NET</Description>
        <RepositoryUrl>https://github.com/irihitech/Irihi.Rough.NET</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>irihi.png</PackageIcon>
        <PackageProjectUrl>https://github.com/irihitech/Irihi.Rough.NET</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\irihi.png" Pack="true" PackagePath="" Link="Properties\irihi.png"/>
        <None Include="..\..\README.md" Pack="true" PackagePath="" Link="Properties\README.md"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" Link="Properties\LICENSE"/>
    </ItemGroup>
</Project>